{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 5,
  "lineage": "2184842b-c8af-95bb-5522-021a72834627",
  "outputs": {
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::jp-customer-segmentation-data-20240727",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "jp-customer-segmentation-data-20240727",
      "type": "string"
    },
    "s3_bucket_region": {
      "value": "sa-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "customer_segmentation_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::jp-customer-segmentation-data-20240727",
            "bucket": "jp-customer-segmentation-data-20240727",
            "bucket_domain_name": "jp-customer-segmentation-data-20240727.s3.amazonaws.com",
            "bucket_regional_domain_name": "jp-customer-segmentation-data-20240727.s3.sa-east-1.amazonaws.com",
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "jp-customer-segmentation-data-20240727",
            "region": "sa-east-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "customer_data_public_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "jp-customer-segmentation-data-20240727",
            "id": "jp-customer-segmentation-data-20240727",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.customer_segmentation_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "customer_data_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jp-customer-segmentation-data-20240727",
            "expected_bucket_owner": "",
            "id": "jp-customer-segmentation-data-20240727",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.customer_segmentation_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "customer_data_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "jp-customer-segmentation-data-20240727",
            "expected_bucket_owner": "",
            "id": "jp-customer-segmentation-data-20240727",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_s3_bucket.customer_segmentation_data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
